<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInAndUp.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/gifstart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textSize="18dp"
            android:singleLine="true"
            android:phoneNumber="true"
            />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="Password"/>-->

<!--            <EditText-->
<!--               -->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:background="@drawable/background_line"-->
<!--                android:hint="Enter your Password"-->
<!--                android:inputType="textPassword"-->
<!--                />-->

<!--        </LinearLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleContentDescription="Hide/Show Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:textSize="18dp"
                android:singleLine="true"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signInSpinnerLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="User Type">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerTypeSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:clickable="true"
                android:textSize="18dp"
                android:singleLine="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="User Tpe"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/spinnerTypeSignIn"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/background_line"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:entries="@array/type"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

<!--        </LinearLayout>-->
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/teal_200"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Sign In"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Don't have an Account?"/>

            <Button
                android:id="@+id/btnSignUpCustomer"
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="SignUp"
                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>