<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.RestaurantItems">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pendingRequest"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSecondaryVariant"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            app:riv_oval="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:iconGravity="top"
            />
        <TextView
            android:id="@+id/restaurantName"
            android:text="Item 1"
            android:layout_width="250dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnOrder"
            android:src="@drawable/ic_cart"
            android:layout_width="wrap_content"
            app:riv_oval="true"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            app:iconGravity="top"
            />

    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListItems"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>